{
  "name": "@bluedev/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bluedev/adapters": "workspace:*",
    "@bluedev/core": "workspace:*",
    "@bluedev/export": "workspace:*",
    "@bluedev/scoring": "workspace:*",
    "@bluedev/shared-types": "workspace:*",
    "exceljs": "4.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.268",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "typescript": "5.6.3",
    "vite": "5.4.11"
  }
}
